<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
</head>
<body>
  <h1 className="font-semibold text-3xl text-center mt-6">
    Success! Thank You for Your Purchase.
  </h1>
  <button
    className="border-b-2 border-blue-600 mt-2"
    onClick={redirectToHome}
  >
    Back to Store
  </button>
  <script>
    const redirectToHome = () => window.location.assign("https://ecommerce-fullstack.onrender.com");
  </script>
</body>
</html>